PORT=3000
NODE_ENV=development
MONGO_URI = mongodb+srv://montawat:BUnob8cf7t3jGMiO@vacqcluster.molf7nz.mongodb.net/VacQ?retryWrites=true&w=majority

JWT_SECRET=qwertyuiop
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30